# gk2restbackend

./: .travis.yml  README.md  pom.xml
src/main/java/com/webcontext/apps/gk2/restservice/manager/: GameRepository.java
src/main/java/com/webcontext/apps/gk2/restservice/model/: Game.java
src/main/java/com/webcontext/apps/gk2/restservice/persistence/: IMongoDbRepository.java  MongoDbConnection.java  MongoDbRepository.java
src/main/java/com/webcontext/apps/gk2/restservice/persistence/exception/: NullMongoDBConnection.java  RepositoryDoesNotExistsException.java
src/main/java/com/webcontext/apps/gk2/restservice/persistence/model/: MongoEntity.java
src/main/java/com/webcontext/apps/gk2/restservice/repository/: GameRepository.java
src/main/java/com/webcontext/apps/gk2/restservice/services/: GameRestService.java
src/main/java/com/webcontext/apps/gk2/restservice/utils/: FileIO.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web-add.xml  web.xml
src/main/webapp/css/: games.css
src/main/webapp/js/app/: application.js
src/main/webapp/js/app/controllers/: mainctrl.js
src/main/webapp/js/app/views/: game.html
src/test/java/com/webcontext/apps/gk2/restservice/test/: GameRepositoryTest.java  GameRestServiceTest.java  MongoDbTest.java
src/test/resources/WEB-INF/: web.xml
src/test/resources/config/: data.xml
src/test/resources/dataset/: games.json
